@import 'mixins';

.caracteristics {
  background-color: var(--main-black);
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 18.9rem 0 9.8rem 0;

  .content {
    flex-direction: column;
    gap: 5rem;

    .grid-element {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      max-height: 60.2rem;
      flex-basis: 30vw;
      flex-grow: 1;
      // flex-wrap: wrap;

      .caracteristics-element {
        flex-grow: 1;
        display: flex;
        gap: 1rem;

        .card {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 2rem;

          border-radius: 3.6rem;
          padding: 3rem 3rem;

          &:nth-child(2) {
            background: rgb(57, 67, 0);
            background: linear-gradient(0deg, rgba(57, 67, 0, 1) 0%, rgba(212, 243, 17, 1) 100%);
          }

          &:nth-child(3) {
            background: #1B1B1B;
          }

          .card-content {
            position: relative;
            z-index: 1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            &__down {
              justify-content: end;
            }

            .caracteristics-img {
              position: absolute;
              z-index: 0;

              &.laptop {
                right: -15rem;
                bottom: -3.5rem;
                height: 75%;
              }

              &.phones {
                left: -10%;
                bottom: 31%;
                height: 104%;
              }

              &.phone {
                right: -73%;
                top: 38%;
                width: 196%;
              }

              @include custom-breakpoint(1000) {
                &.phones {
                  bottom: 35%;
                }
              }


              @include custom-breakpoint(900) {
                &.laptop {
                  right: 50%;
                  top: 27%;
                  height: initial;
                  width: 151%;
                  transform: translate(57%, 10px);
                }

                &.phones {
                  left: 50%;
                  transform: translate(-50%, 0);
                  bottom: 31%;
                  height: 104%;
                  height: initial;
                  width: 109%;
                }
              }

              @include custom-breakpoint(900) {
                &.laptop {
                  right: 50%;
                  top: 27%;
                  height: initial;
                  width: 133%;
                  transform: translate(57%, 10px);
                }
              }

              @include custom-breakpoint(380) {
                &.laptop {
                  right: 50%;
                  top: 35%;
                  height: initial;
                  width: 133%;
                  transform: translate(57%, 10px);
                }
              }
            }

            img:not(.caracteristics-img) {
              margin-bottom: 1rem;
              width: 2.591rem;
            }
          }

          .not-aviable-yet {
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1 / 1;
            width: 3.5rem;
            padding: 10px;
            background-color: var(--main-black);
            border-radius: 9999rem;

            img {
              scale: .8;
            }
          }
        }

        .caracteristic-card__featured {
          flex-basis: 40.63%;
          background-color: lightgray;
        }

        .caracteristic-card {
          flex-basis: 29.36%;

          color: var(--main-white);
          background-color: #595959;
        }
      }

      .buttons-element {
        flex-basis: 16.5%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .caracteristic-button {
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: center;
          gap: 20%;
          flex-grow: 1;
          border: .1rem solid var(--dark-gray);
          border-radius: 3.6rem;
          padding: 2rem 0;
          text-decoration: none;

          .redirection-indicator {
            display: flex;
            gap: 1.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .icon-container {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 9999rem;
              border: .1rem solid var(--dark-gray);
              aspect-ratio: 1 / 1;
              width: 60%;
            }

            p {
              color: var(--main-white);
              font-weight: 500;
              font-size: var(--fs-200);
            }
          }

        }
      }
    }

    @include for-tablet-landscape {

      .grid-element {
        flex-direction: column;
        max-height: initial;
        flex-basis: 60rem;

        .buttons-element {
          flex-direction: row;
          flex-basis: 28.5%;

          .caracteristic-button {
            .arrow-icon {
              display: none;
            }
          }
        }
      }
    }

    @include custom-breakpoint(1000) {
      .grid-element {
        flex-basis: 50rem;
      }
    }

    @include for-tablet-portrait {

      .grid-element {
        flex-basis: 100rem;

        .caracteristics-element {
          flex-wrap: wrap;
          flex-basis: 40rem;

          .card:nth-child(1) {
            flex-grow: 1;
            flex-basis: 100%;
          }

          .card:nth-child(2) {
            flex-grow: 1;
            flex-basis: 40%;
          }

          .card:nth-child(3) {
            flex-grow: 1;
            flex-basis: 40%;
          }
        }

        .buttons-element {
          flex-direction: column;
        }
      }
    }


    @include custom-breakpoint(570) {
      .grid-element {
        flex-basis: initial;

        .caracteristics-element {
          flex-direction: column;
          flex-basis: 40rem;

          .card {
            flex-basis: inherit !important;
            flex-grow: inherit !important;
          }
        }

        .buttons-element {
          flex-direction: column;
        }
      }
    }
  }
}
