:host {
  display: flex;
  flex-basis: 58.17%;
  background-color: rgb(80, 110, 110);
  border-radius: 3.6rem;
  cursor: pointer;
  overflow: hidden;




  .card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    flex-grow: 1;
    gap: 1rem;
    justify-content: end;
    align-items: start;
    text-decoration: none;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.82) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .project-title {
      z-index: 1;
      font-size: var(--fs-450);
      color: var(--main-white);
      font-weight: 700;
      text-decoration: none;
    }

    app-simple-button {
      z-index: 1;
      align-self: unset;
    }

    img {
      top: 0;
      left: 0;
      // z-index: -;
      position: absolute;
      width: 100%;
      object-fit: cover;
    }
  }
}
